<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Play Bolts and Nuts Game Online !</title>
    <meta name="robots" content="noindex, nofollow, noodp, noydir">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1">
    <meta http-equiv="Content-Language" content="en-US">
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
    }

    #missing-flash {
        display: none;
        text-align: center
    }

    .fl-wrap {
        margin: 0 auto;
        background-color: #FFF;
        padding: 20px;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 9999;
    }

    .fl-content {
        color: #fff
    }

    .fl-game {
        display: flex;
        height: 95%;
        justify-content: center;
        align-items: center;
    }

    .fl-game a {
        position: absolute;
        z-index: 9999;
        text-decoration: none
    }

    .fl-game span {
        color: #FFF;
        background-color: #3281ff;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
    }

    .fl-game span:hover {
        background-color: #009cff
    }

    .missing-flash-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-filter: blur(0.8em);
        filter: blur(0.8em);
        opacity: 0.25;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        background-color: rgba(0, 0, 0, 0.4);
    }

    .a0 {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
    }

    .a1 {
        display: table;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .a2 {
        display: table-cell;
        vertical-align: middle;
    }

    .a3 {
        height: 30px;
        position: fixed;
        bottom: 0;
        left: 0;
        transition: all .3s;
    }

    .o1 {
        background-color: #002b50;
        width: 100%;
        z-index: 2;
    }

    .o2 {
        background-color: #009cff;
        width: 0%;
        z-index: 3;
    }

    .enable_flash {
        color: #FFF;
        background-color: #3281ff;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff900 !important;
    }

    .bt {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -50px;
    }

    .adobetext {
        top: 250px;
        width: 100%;
    }</style>
</head>
<body id="run_IFRAME_HTML">
<style>.before-playing {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #16181e;
}

.blur-background {
    background-image: url('../../media/cargames-unblocked.com/uploads/f2267ffd-432c-4bf3-a47c-0665b720aa35.png');
    background-repeat: no-repeat;
    position: absolute;
    background-size: cover;
    background-position: 50%;
    filter: blur(12px);
    opacity: .7;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.preload-before-playing {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    max-width: 800px;
    margin: 0 auto;
}

.image-thumbnail-playing {
    width: 190px;
    height: 190px;
}

.image-thumbnail-playing img {
    border-radius: 20px;
    box-shadow: 0 0 5px 2px rgb(0 0 0 / 20%);
}

.title-game-playing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-game-playing span {
    border-radius: 5px;
    text-transform: uppercase;
    padding: 8px 16px;
    margin-top: 16px;
    cursor: pointer;
    color: #ffffff;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
    background: #604122;
    color: #fff;
    border: 2px solid #fff;
    font-size: 24px;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.title-game-playing span:hover {
    transform: scale(1.1);
}</style>
<div class="before-playing" id="preloading-game">
    <div class="blur-background"></div>
    <div class="preload-before-playing">
        <div class="image-thumbnail-playing" onclick="start_game_frame()">
            <img width="190" height="185" src="../../media/cargames-unblocked.com/uploads/f2267ffd-432c-4bf3-a47c-0665b720aa35.png">
        </div>
        <h1 style="color: white;margin-top: 1rem;" onclick="start_game_frame()">Grand Stunt Auto 2</h1>
        <div class="title-game-playing">
            <span onclick="start_game_frame()">PLAY NOW</span>
        </div>
    </div>
</div>
<script>async function start_game_frame() {
    //let frame_game = '<iframe id="iframehtml5" width="100%" height="100%" src="https://html5.gamedistribution.com/579d648da6a3459da02bead6a4d3e7f5/" frameborder="0" border="0" scrolling="no" class="iframe-default" allowfullscreen></iframe>';
    let frame_game = document.createElement('iframe');
    frame_game.setAttribute('id', 'iframehtml5');
    frame_game.setAttribute('width', '100%');
    frame_game.setAttribute('height', '100%');
    frame_game.setAttribute('frameborder', '0');
    frame_game.setAttribute('border', '0');
    frame_game.setAttribute('scrolling', 'no');
    frame_game.setAttribute('class', 'iframe-default');
    frame_game.setAttribute('allowfullscreen', 'true');
    frame_game.setAttribute('src', 'https://games.crazygames.com/en_US/grand-stunt-auto-2/index.html');
    if (document.getElementById("preloading-game")) {
        await document.getElementById("preloading-game").remove();
    }
    document.body.append(frame_game);
}</script>
</body>
</html>